
//nrn_load_dll("nrnmech.dll")
load_file("nrngui.hoc")
load_proc("nrnmainmenu")

dt = 1e-3 // 1 microsecond resolution

tstop = 600 // how many milliseconds to stimulate

nums = 40
if (name_declared("x") == 5){
	nums = x
}
print nums
create soma, axon
v_init= -65 // V_rest for hodgkin-huxley

soma{
  nseg=1
  diam=18.97 // area matches grossman paper
  L=18.97
  Ra=150
  cm=1
	insert hh
}

soma_area = PI*soma.diam*soma.L*1e-4

axon{
  nseg=1
  diam=18.97 // area matches grossman paper
  L=18.97
  Ra=150
  cm=1
	insert hh
  }

/*
connect soma(1), axon(0)
*/

objectvar stim
soma stim = new ChR2test(0.5)
stim.gchr2_max = 200e-4
stim.irrMag = 5e-1
stim.delay = 50
stim.on_dur = 500
stim.off_dur = 50
stim.reps = 1

objectvar stim2
axon stim2 = new IClamp(0.5)

stim2.del = 50
stim2.dur = 500
stim2.amp = 0.12

/*
objectvar voltclamp2
soma voltclamp2 = new SEClamp(0.5)
voltclamp2.rs = 1e-5
voltclamp2.dur1 = tstop
voltclamp2.amp1 = 70

objectvar voltclamp1
axon voltclamp1 = new SEClamp(0.5)
voltclamp1.rs = 1e-5
voltclamp1.dur1 = tstop
voltclamp1.amp1 = 70

objectvar stim3
axon stim3 = new LitClamp(0.99)
setpointer stim3.irr(),axon.irr_opto(0.99)
stim3.del = 0
stim3.dur = 1
stim3.amp = 0
*/

objref p1,p2,p3,g,k,l, s1, s2, s3, s4, s5, s6
objref vsoma,lstim,vaxon,iopt
objref a_iopt
objref ms,ns,hs
objref ma,na,ha
p1 = new Graph()
p1.size(0,tstop,0,1)
p2 = new Graph()
p2.size(0,tstop,0,1)
p3 = new Graph()
p3.size(0,tstop,0,1)
g = new Graph()
g.size(0,tstop,0,2e-8)
k = new Graph()
k.size(0,tstop,-100,50)
l = new Graph()
l.size(0,tstop,0,1)

s1 = new Vector()
s2 = new Vector()
s3 = new Vector()
s4 = new Vector()
s5 = new Vector()
s6 = new Vector()

vsoma = new Vector()
lstim = new Vector()
vaxon = new Vector()
iopt = new Vector()
a_iopt = new Vector()

ma = new Vector()
na = new Vector()
ha = new Vector()
ms = new Vector()
ns = new Vector()
hs = new Vector()

s1.record(&stim.s1)
s2.record(&stim.s2)
s3.record(&stim.s3)
s4.record(&stim.s4)
s5.record(&stim.s5)
s6.record(&stim.s6)

vsoma.record(&soma.v(.5))
vaxon.record(&axon.v(.5))
lstim.record(&stim.irr)
iopt.record(&stim.ilit)
a_iopt.record(&stim2.i)

ma.record(&soma.m_hh(0.5))
na.record(&soma.n_hh(0.5))
ha.record(&soma.h_hh(0.5))
ms.record(&axon.m_hh(0.5))
ns.record(&axon.n_hh(0.5))
hs.record(&axon.h_hh(0.5))

run()

vsoma.label("Vsoma")
s1.label("s1: Close Gnd")
s2.label("s2: Cis-Trans")
s3.label("s3: High Open")
s4.label("s4: Low Open")
s5.label("s5: Trans-Cis")
s6.label("s6: Close NonGnd")
lstim.label("flux")

vaxon.label("axon voltage")
iopt.label("Light Current som")
a_iopt.mul(-1)
a_iopt.label("Electrode Current")
ma.label("m cur_stim")
na.label("n cur_stim")
ha.label("h cur_stim")
ms.label("m opt_stim")
ns.label("n opt_stim")
hs.label("h opt_stim")

iopt.plot(g,dt,2,1)
a_iopt.plot(g,dt,3,1)

vaxon.plot(k,dt,1,1)
vsoma.plot(k,dt,2,1)

ma.plot(p1,dt,1,1)
na.plot(p2,dt,2,1)
ha.plot(p3,dt,3,1)
ms.plot(p1,dt,4,1)
ns.plot(p2,dt,5,1)
hs.plot(p3,dt,6,1)