load_file("nrngui.hoc")
load_proc("nrnmainmenu")

dt= 1e-3
tstop=600


create soma, axon
v_init=-65

soma{
  nseg=1
  diam=25
  L=25
  Ra=150
  cm=1 
    insert hh
  }
  
axon{
  nseg=20
  diam=8
  L=1000
  Ra=150
  cm=1
    insert hh
  }

//connect soma(1), axon(0)

num=0 //2.4475//10 //0.05
if (name_declared("x")==5) {
	num=x
}
printf("num= %g\n",num)
objectvar stim
soma stim = new ChR2test(0.5)
stim.irrMag = num //.005
stim.delay = 50
stim.on_dur = 500
stim.off_dur = 50
stim.reps = 1

objectvar stim2
axon stim2 = new ChR2test(0.5)

stim2.irrMag = 0
stim2.delay = 50
stim2.on_dur = 500
stim2.off_dur = 50
stim2.reps = 1

objref p,g,k,l
objref vsoma,lstim,isod,iopt, s1, s2, s3, s4, s5, s6
objref a_iopt
objref m,n,h
//objref aonev,athree,btwo,bfour

p = new Graph()
p.size(0,tstop,0,1)
g = new Graph()
g.size(0,tstop,0,2e-8)
k = new Graph()
k.size(0,tstop,-100,50)
l = new Graph()
l.size(0,tstop,0,1)

s1 = new Vector()
s2 = new Vector()
s3 = new Vector()
s4 = new Vector()
s5 = new Vector()
s6 = new Vector()

vsoma = new Vector()
lstim = new Vector()
isod = new Vector()
iopt = new Vector()
a_iopt = new Vector()

m = new Vector()
n = new Vector()
h = new Vector()

/*
aonev = new Vector()
athree = new Vector()
btwo = new Vector()
bfour = new Vector()
*/

s1.record(&stim.s1)
s2.record(&stim.s2)
s3.record(&stim.s3)
s4.record(&stim.s4)
s5.record(&stim.s5)
s6.record(&stim.s6)

vsoma.record(&soma.v(.5))
lstim.record(&stim.irr)
isod.record(&soma.ina(0.5))
iopt.record(&stim.ilit)
a_iopt.record(&stim2.ilit)

m.record(&soma.m_hh(0.5))
n.record(&soma.n_hh(0.5))
h.record(&soma.h_hh(0.5))

run()

objref fobj
fobj = new File()

fobj.wopen("vsoma.dat")
vsoma.vwrite(fobj)
fobj.close()

fobj.wopen("lstim.dat")
lstim.vwrite(fobj)
fobj.close()

fobj.wopen("isod.dat")
isod.vwrite(fobj)
fobj.close()

fobj.wopen("iopt.dat")
iopt.vwrite(fobj)
fobj.close()


vsoma.label("Vsoma")
s1.label("s1: Close Gnd")
s2.label("s2: Cis-Trans")
s3.label("s3: High Open")
s4.label("s4: Low Open")
s5.label("s5: Trans-Cis")
s6.label("s6: Close NonGnd")
lstim.label("flux")
isod.label("Sodium")
iopt.label("Light Current E0")
a_iopt.label("Light Current E0x10")
m.label("m")
n.label("n")
h.label("h")

s1.plot(p,dt,1,1)
s2.plot(p,dt,2,1)
s3.plot(p,dt,3,1)
s4.plot(p,dt,4,1)
s5.plot(p,dt,5,1)
s6.plot(p,dt,6,1)

//iopt.mul(soma_area)
iopt.plot(g,dt,2,1)
isod.plot(g,dt,3,1)
a_iopt.plot(g,dt,2,1)

lstim.plot(k,dt,1,1)
vsoma.plot(k,dt,2,1)

m.plot(l,dt,1,1)
n.plot(l,dt,2,1)
h.plot(l,dt,3,1)
