load_file("nrngui.hoc")
load_proc("nrnmainmenu")

create soma, axon
v_init=-65

soma{
  nseg=1
  diam=30
  L=30
  Ra=150
  cm=1 
        insert hh
        insert opto2
   //             flux_opto=.0001
                N_opto2=1
                kr_opto2=1/3000
				go1_opto2=100
  }

objectvar stim,stimlit

soma stimlit=new LitClamp(0.5)
setpointer stimlit.irr(), soma.irr_opto2(0.5)
stimlit.del=25
stimlit.dur=75
stimlit.amp=40

objectvar voltclamp1
soma voltclamp1 = new SEClamp(0.5)
voltclamp1.rs = 1e-30
voltclamp1.dur1 = tstop
voltclamp1.amp1 = -100

tstop=125

objref p, vsoma, vaxon1, vaxon2,vnc2,voltO
p = new Graph()
p.size(0,tstop,0,1)
vsoma = new Vector()
vaxon1 = new Vector()
vaxon2 = new Vector()
vnc2 = new Vector()
voltO=new Vector()

objref p2, m, h,n, p3, cur
p2 = new Graph()
p3 = new Graph()
p2.size(0,tstop,-.1,1.1)
p3.size(0,tstop,-.01,2)
m=new Vector()
h=new Vector()
n=new Vector()
cur=new Vector()

//vsoma.record(&soma.v(.5))
vaxon1.record(&soma.Nc1_opto2(.5))
vaxon2.record(&soma.No1_opto2(.5))
vnc2.record(&soma.Nc2_opto2(.5))
vsoma.record(&soma.v(.5))
voltO.record(&soma.No2_opto2(.5))

m.record(&soma.m_hh(.5))
h.record(&soma.h_hh(.5))
n.record(&soma.n_hh(.5))
cur.record(&soma.ilit_opto2(.5))

run()

vsoma.label("Soma")
vaxon1.label("Nc1")
vaxon2.label("No1")
vnc2.label("Nc2")
voltO.label("No2")
vsoma.plot(p,dt,2,1)
vaxon1.plot(p,dt,3,1)
vaxon2.plot(p,dt,7,1)
vnc2.plot(p,dt)
voltO.plot(p,dt,6,1)

m.label("m")
h.label("h")
n.label("n")
m.plot(p2,dt,2,1)
h.plot(p2,dt,3,1)
n.plot(p2,dt)

cur.label("I_Light")
cur.plot(p3,dt,3,1)