{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Validation:\
\
The six-state channelrhodopsin-2 model was verified and validated by other literature (insert citations). We drew on the works of Grossman to accurately measure the photocurrent response in transfected channelrhodopsin-2 neurons. As shown in the first figure (Grossman1), the NEURON implementation was compared to known constant stimuli responses for irradiance values of 1, 10, 50 and 100 mW/mm2 (fix). Other work done by Grossman corroborated our six-state NEURON model, shown in Figure 2. the photocurrent waveforms for irradiance values of 1 and 10 show similar findings, but moreover, a pulsed illumination comparison demonstrates the robust nature of the model. \
\
Transfection studies of ChR2 in oocytes applied voltage-clamps to measure the inward flow of photocurrent. The results are shown in Figure 3 alongside the results from our NEURON model with similar applied conditions. The similar behavior of ChR2 photocurrent response between our model and literature show a supported implementation derived from experimental results. }